import cv2
import numpy as np

fc=cv2.CascadeClassifier("./haarcascades/haarcascade_frontalface_default.xml")
ec=cv2.CascadeClassifier('./haarcascades/haarcascade_eye.xml')


def detect(gray,frame):
    faces=fc.detectMultiScale(gray,1.3,5)
    for(x,y,w,h) in faces:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
        roigray=gray[y:y+h,x:x+w]
        roicolor=frame[y:y+h,x:x+w]
        eyes=ec.detectMultiScale(roigray,1.3,3)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roicolor,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
    return frame


vc=cv2.VideoCapture(0)
while True:
    _,frame=vc.read()
    gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    canvas=detect(gray,frame)
    cv2.imshow("video",canvas)
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break
vc.release()
cv2.destroyAllWindows()
    
